<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GSAP Ease Visualizer</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <style>
      input[type="range"] {
        width: 100%;
      }

      body {
        background-color: #f6f3f4;
      }
      .card {
        margin-bottom: 1rem;
      }

      .progressback {
        background-color: lightgray;

        position: relative;
        height: 40px;
        border-radius: 5px;
      }

      .mainsquare {
        width: 30px;
        height: 30px;
        background-color: #dc3545;
        position: absolute;
        left: 105px;
        top: 5px;
        border-radius: 5px;
      }

      .startsquare,
      .endsquare {
        width: 40px;
        height: 40px;
        background-color: #5c636a;
        position: absolute;
        border-radius: 5px;
      }
      .startsquare {
        left: 100px;
      }

      .endsquare {
        right: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg bg-body-tertiary mb-3">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img
              src="/icon32.png"
              alt="Logo"
              width="30"
              height="24"
              class="d-inline-block align-text-top"
            />
            GSAP Ease Visualizer
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="https://sahandbabali.com/"
                  >Developer</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- end of navbar -->

      <div class="row">
        <div class="col-12 col-lg-2 col-sm-12">
          <div class="card">
            <div class="card-body">
              <div class="mb-3">
                <label for="duration" class="form-label">Duration</label>
                <input
                  value="3"
                  type="number"
                  class="form-control form-control-lg"
                  id="duration"
                  aria-describedby="emailHelp"
                />
              </div>
              <div class="mb-3">
                <label for="ease" class="form-label">Ease</label>
                <select
                  id="inoroutvalue"
                  class="form-select form-select-lg"
                  aria-label="Default select example"
                >
                  <option value="in">in</option>
                  <option value="inOut">inOut</option>
                  <option selected value="out">out</option>
                </select>
              </div>

              <div class="d-grid gap-2">
                <button
                  id="runallbutton"
                  class="btn btn-primary btn-lg"
                  type="button"
                >
                  Run all
                </button>
                <button
                  id="resetbutton"
                  class="btn btn-secondary btn-lg"
                  type="button"
                >
                  Reset all
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-lg-10">
          <div id="cardbox"></div>
        </div>
      </div>
    </div>

    <script defer src="/app.js"></script>
  </body>
</html>
